<!DOCTYPE html>
<html>

<head>
    <!--	<base href="/kgma.github.io/">-->
    <meta charset="utf-8">
    <title>The 8th International Workshop on Knowledge Graph Management and Applications (KGMA 2025)</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
<div id="container">
    <div id="header" style="background: url(head.jpg); background-size: 1000px 250px;position:relative;">
        <h1 style="margin-left:20px;">
            <div id="apple"><a style="font-size: 28px;" href="https://kgma-con.github.io/KGMA2025/">KGMA <span
                    style="font-size: 28px;">2025</span></a></div>
            <small>The Eighth International Workshop on <br />Knowledge Graph Management and Applications (KGMA
                2025)<br/>
                <div id="apple">
                    <a href="https://apweb2025.sau.edu.cn/index.html">in conjunction with APWeb-WAIM 2025 </a>
                </div>
            </small>
        </h1>
        <div style="position:absolute; bottom:0; right:0;">
            <p
                    style="color:#FFFF00;line-height: 0;font-size:24px;text-align: right; margin-right:10px;font-style:oblique;font-family:STLiti;font-weight: bold;">
                August 28, 2025, Shenyang, China</p>
        </div>
    </div>
    <div id="main">
        <div id="menu">
            <div class="line"></div>
            <div><a class="item" href="/KGMA2025/">Call for Papers</a></div>
            <div><a class="item" href="/KGMA2025//dates.html">Important Dates</a></div>
            <div><a class="item" href="/KGMA2025//sub.html">Paper Submission</a></div>
            <div><a class="item" href="/KGMA2025//inv.html">Invited Talks</a></div>
            <div><a class="item" href="/KGMA2025//com.html">Committee</a></div>
            <div><a class="item" href="/KGMA2025//acc.html">Accepted Papers</a></div>
            <div><a class="item" href="/KGMA2025//tbd1.html">Camera-Ready Instructions</a></div>
            <div><a class="item" href="/KGMA2025//tbd1.html">Workshop Program</a></div>
            <div class="line"></div>

            <div><img src="LNCS.png"></div>

        </div>
        <div id="content">
            <h3>Invited Speakers</h3>
            <div class="row">
                <div class="section-row-content-chapter">
                    <table>
                        <tr>
                                                            <td>
                                                                <img src="image/xuezhe.png" height="160" width="130" alt="Xue Zhe" />
                                                            </td>
                            <td valign="top">
                                <div style="margin-left:10px">
                                    <div style="font-size: 16px;">
                                        <strong>Prof. Xue Zhe</strong>
                                    </div>
                                    <br>
                                    <div style="font-size: 16px;">
                                        <strong>Beijing University of Posts and Telecommunications</strong>
                                    </div>
                                    <br>
                                    <div style="font-size: 16px;">
                                        <strong>Title: Advancements in Federated Learning: Optimizing Quality and Efficiency</strong>
                                    </div>
                                    <br>
                                    <!--                                        <div style="font-size: 16px;">-->
                                    <!--                                            <strong>26 November 2022 14:00pm</strong>-->
                                    <!--                                        </div>-->
                                </div>
                            </td>
                        </tr>
                    </table>

                    <p style="text-align: justify;">
                        <strong>Abstract: </strong>This report aims to address federated learning (FL) challenges—low computational efficiency, quality-efficiency trade-offs, and poor adaptability—stemming from complex real-world data characteristics (multi-source heterogeneity, time-varying dynamics, and concealed distributions). We propose reinforcement-enhanced collaborative FL models developed through adaptive model construction, efficiency-driven algorithms and heterogeneity-aware technologies. Our method establishes optimized methods for quality-efficiency balancing in heterogeneous tasks and practical pathways toward robust FL performance, collectively bridging theoretical innovation with practical deployment to advance FL capabilities in dynamic data environments through synergistic optimization of efficiency, adaptability, and task effectiveness.
                    </p>
                    <p style="text-align: justify;">
                        <strong>Short Biography: </strong>
                        Prof. Xue Zhe, Professor at Beijing University of Posts and Telecommunications, specializes in data mining, multimodal learning, and federated learning. He has published 100+ papers in international conferences/journals and holds 30+ invention patents. His major honors include the IEEE CCIS Best Paper Award, IEEE BigComp Best Paper Award Runner-up, CCFAI Best Paper Award, and ChinaMM Best Student Paper Award.
                    </p>
                    <hr>
                    <table>
                        <tr>
                            <td>
                                <img src="image/wangbeilun.jpg" height="160" width="130" alt="Beilun Wang" />
                            </td>
                            <td valign="top">
                                <div style="margin-left:10px">
                                    <div style="font-size: 16px;">
                                        <strong>Prof. Beilun Wang</strong>
                                    </div>
                                    <br>
                                    <div style="font-size: 16px;">
                                        <strong>Southeast University</strong>
                                    </div>
                                    <br>
                                    <div style="font-size: 16px;">
                                        <strong>Title: Learning Graph from High-dimensional Data</strong>
                                    </div>
                                    <br>
                                    <!--                                        <div style="font-size: 16px;">-->
                                    <!--                                            <strong>26 November 2022 14:00pm</strong>-->
                                    <!--                                        </div>-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <p style="text-align: justify;">
                        <strong>Abstract: </strong>Learning graph from high-dimensional data has become a central approach for uncovering dependencies and structural patterns in complex systems. In practice, however, such data often exhibit both multimodal heterogeneity and severe sample scarcity, making it difficult for existing methods to balance efficiency and accuracy. Achieving fast and reliable graph learning under these conditions has therefore become an important research direction. This talk will present recent progress that advances stability, reduces sample complexity, and accelerates computation, demonstrating how effective graph learning can be realized in high-dimensional settings with direct impact on applications such as medical diagnosis, brain connectivity analysis, and financial networks.
                    </p>
                    <p style="text-align: justify;">
                        <strong>Short Biography: </strong>
                        Dr. Beilun Wang is an associate professor in  School of Computer Science and Engineering, Southeast University, China. He received his B.S. degree from the Department of Mathematics, Nanjing University, Nanjing, in June 2013, and the Ph.D. degree from the Department of Computer Science, University of Virginia, working with Prof. Y. Qi. His research interests include LLM for RAG/Biology, Causal Graph Learning, and Large-Scale Machine Learning. He has published many papers in top-tier journals and conferences such as Nature Microbiology, ICML, NeurIPS, ICLR, WWW, and DAC.
                    </p>
                    <hr>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer">
        <div style="text-align: center; font-size: small;">
            Copyright &copy; 2018-2025, KGMA
        </div>
    </div>
</div>

</body>

</html>
